{
  "name": "app-livros",
  "version": "1.0.0",
  "description": "Atividade por: Arthur Azeredo, Ricardo Matos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "method-override": "^3.0.0",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardothadeu/diario-leitura.git"
  },
  "bugs": {
    "url": "https://github.com/ricardothadeu/diario-leitura/issues"
  },
  "homepage": "https://github.com/ricardothadeu/diario-leitura#readme"
}
